<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="438.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpleForm.RegistryController">
   <children>
      <Label alignment="CENTER" layoutX="61.0" layoutY="27.0" prefHeight="19.0" prefWidth="477.0" text="New here? Register now!!" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Ink Free" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="91.0" layoutY="155.0" prefHeight="26.0" prefWidth="321.0" promptText="eg. Mr. Mike" />
      <TextField fx:id="id" layoutX="91.0" layoutY="217.0" promptText="e.g. 01112233" style=": rgba(105, 99, 255, 0.5);" />
      <Label layoutX="91.0" layoutY="128.0" text="Enter Your Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.741006851196289" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="191.0" text="Your ID:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.741006851196289" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="270.0" text="Enter a password:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="11.741006851196289" />
         </font>
      </Label>
      <PasswordField fx:id="pass" layoutX="91.0" layoutY="296.0" prefHeight="26.0" prefWidth="321.0" promptText="Your password here..." />
      <Button layoutX="91.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#regFromReg" prefHeight="26.0" prefWidth="129.0" style="-fx-border-style: none; -fx-background-color: rgba(255, 98, 74);" text="Register" textFill="#e9e9e9">
         <font>
            <Font name="Ink Free" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backFromReg" layoutX="14.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#backToMain" style="-fx-background-color: rgba(0,0,0,0);" text="Back" textFill="WHITE">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Button>
      <Label fx:id="regLabel" layoutX="286.0" layoutY="354.0" prefHeight="19.0" prefWidth="265.0" textFill="WHITE">
         <font>
            <Font name="Ink Free" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
